SECRET_KEY=gizli-anahtar-buraya
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
RECAPTCHA_PUBLIC_KEY=your-recaptcha-public-key
RECAPTCHA_PRIVATE_KEY=your-recaptcha-private-key
SOCIAL_AUTH_FACEBOOK_KEY=your-facebook-key
SOCIAL_AUTH_FACEBOOK_SECRET=your-facebook-secret 